<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="quote-section">
        <p class="quote">"Un lecteur vit mille vies avant de mourir. Celui qui ne lit pas n'en vit qu'une." - George R.R. Martin

        </p>
    </div>
    <h1 id="titleTop">Bonjour ce site en est en travaux</h1>
    <div class="container">
        <div class="box"> Litterature </div>
        <div class="box"> art visuelle </div>
        <div class="box"> musique </div>
        <div class="box"> art du language et de la parole </div>
    </div>
    
    <nav>
        <a href="#">Accueil</a>
        <a href="#" class="bouton"></a>
        <a href="#" class="bouton"></a>
        <a href="#" class="bouton"></a>
    </nav>
</body>
</html>